# LoanV2

./: .gitignore  OaigLoan.sln  README.md
frontend/: .env.example
frontend/src/: App.css  App.tsx  index.css
src/Api/: OaigLoan.Api.csproj  OaigLoan.Api.http  Program.cs
src/Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Api/Controllers/: AuthController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  OaigLoan.Application.csproj
src/Application/Auth/: AuthResult.cs  JwtToken.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IJwtTokenGenerator.cs  IOutboxMessageRepository.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Users/Commands/LoginUser/: LoginUserCommand.cs
src/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs
src/Application/Users/Models/: UserDto.cs
src/Bff/: OaigLoan.Bff.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bff/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
src/Bff/Options/: BackendOptions.cs
src/Domain/Common/: Entity.cs  IDomainEvent.cs
src/Domain/Entities/: OutboxMessage.cs  User.cs
src/Domain/Users/Events/: UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  OaigLoan.Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/Infrastructure/Identity/: PasswordHasherAdapter.cs
src/Infrastructure/Persistence/: LoanDbContext.cs
src/Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: OutboxMessageRepository.cs  UserRepository.cs
